# abp-EnglishApp

./: README.md
EnglishApp/: .gitignore  EnglishApp.abpmdl  EnglishApp.abpsln  EnglishApp.sln  README.md  migrate-database.ps1
EnglishApp/EnglishApp/: Dockerfile.local  EnglishApp.csproj  EnglishAppBrandingProvider.cs  EnglishAppGlobalFeatureConfigurator.cs  EnglishAppModule.cs  EnglishAppModuleExtensionConfigurator.cs  Program.cs  appsettings.json  web.config
EnglishApp/EnglishApp/Data/: BookStoreDataSeederContributor.cs  EnglishAppDbContext.cs  EnglishAppDbContextFactory.cs  (+3 more)
EnglishApplication/: .gitignore  EnglishApplication.abpmdl  EnglishApplication.abpsln  EnglishApplication.sln  README.md
EnglishApplication/src/EnglishApplication.Application/: EnglishApplication.Application.abppkg.analyze.json  EnglishApplication.Application.csproj  EnglishApplicationAppService.cs  EnglishApplicationApplicationAutoMapperProfile.cs  EnglishApplicationApplicationModule.cs
EnglishApplication/src/EnglishApplication.Application/Books/: BookAppService.cs
EnglishApplication/src/EnglishApplication.Application/LearningProgress/: LearningProgressService.cs
EnglishApplication/src/EnglishApplication.Application/Properties/: AssemblyInfo.cs
EnglishApplication/src/EnglishApplication.Application/QuizAttempts/: QuizAppService.cs
EnglishApplication/src/EnglishApplication.Application/Stats/: PdfGenerationService.cs  StatDto.cs
EnglishApplication/src/EnglishApplication.Application/UserSettings/: UserSettingService.cs
EnglishApplication/src/EnglishApplication.Application/WordDetails/: WordDetailService.cs
EnglishApplication/src/EnglishApplication.Application/WordSamples/: WordSampleService.cs
EnglishApplication/src/EnglishApplication.Application/Words/: WordService.cs
EnglishApplication/test/EnglishApplication.Application.Tests/: EnglishApplication.Application.Tests.csproj  EnglishApplicationApplicationTestBase.cs  EnglishApplicationApplicationTestModule.cs
EnglishApplication/test/EnglishApplication.Application.Tests/Books/: BookAppService_Tests .cs
EnglishApplication/test/EnglishApplication.Application.Tests/Samples/: SampleAppServiceTests.cs
EnglishApplication/test/EnglishApplication.Domain.Tests/: EnglishApplication.Domain.Tests.csproj  EnglishApplicationDomainTestBase.cs  EnglishApplicationDomainTestModule.cs
EnglishApplication/test/EnglishApplication.Domain.Tests/Samples/: SampleDomainTests.cs
EnglishApplication/test/EnglishApplication.EntityFrameworkCore.Tests/: EnglishApplication.EntityFrameworkCore.Tests.csproj
EnglishApplication/test/EnglishApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/: EnglishApplicationEntityFrameworkCoreCollection.cs  EnglishApplicationEntityFrameworkCoreCollectionFixtureBase.cs  EnglishApplicationEntityFrameworkCoreFixture.cs  EnglishApplicationEntityFrameworkCoreTestBase.cs  EnglishApplicationEntityFrameworkCoreTestModule.cs
EnglishApplication/test/EnglishApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
EnglishApplication/test/EnglishApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
EnglishApplication/test/EnglishApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
EnglishApplication/test/EnglishApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+250 files in other folders)
