{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "EnglishApplication.Application": {
      "path": "src/EnglishApplication.Application/EnglishApplication.Application.abppkg",
      "folder": "src"
    },
    "EnglishApplication.Application.Tests": {
      "path": "test/EnglishApplication.Application.Tests/EnglishApplication.Application.Tests.abppkg",
      "folder": "test"
    },
    "EnglishApplication.Domain.Shared": {
      "path": "src/EnglishApplication.Domain.Shared/EnglishApplication.Domain.Shared.abppkg",
      "folder": "src"
    },
    "EnglishApplication.Application.Contracts": {
      "path": "src/EnglishApplication.Application.Contracts/EnglishApplication.Application.Contracts.abppkg",
      "folder": "src"
    },
    "EnglishApplication.HttpApi": {
      "path": "src/EnglishApplication.HttpApi/EnglishApplication.HttpApi.abppkg",
      "folder": "src"
    },
    "EnglishApplication.HttpApi.Client": {
      "path": "src/EnglishApplication.HttpApi.Client/EnglishApplication.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "EnglishApplication.Web": {
      "path": "src/EnglishApplication.Web/EnglishApplication.Web.abppkg",
      "folder": "src"
    },
    "EnglishApplication.Web.Tests": {
      "path": "test/EnglishApplication.Web.Tests/EnglishApplication.Web.Tests.abppkg",
      "folder": "test"
    },
    "EnglishApplication.EntityFrameworkCore.Tests": {
      "path": "test/EnglishApplication.EntityFrameworkCore.Tests/EnglishApplication.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "EnglishApplication.EntityFrameworkCore": {
      "path": "src/EnglishApplication.EntityFrameworkCore/EnglishApplication.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "EnglishApplication.TestBase": {
      "path": "test/EnglishApplication.TestBase/EnglishApplication.TestBase.abppkg",
      "folder": "test"
    },
    "EnglishApplication.Domain.Tests": {
      "path": "test/EnglishApplication.Domain.Tests/EnglishApplication.Domain.Tests.abppkg",
      "folder": "test"
    },
    "EnglishApplication.HttpApi.Client.ConsoleTestApp": {
      "path": "test/EnglishApplication.HttpApi.Client.ConsoleTestApp/EnglishApplication.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "EnglishApplication.DbMigrator": {
      "path": "src/EnglishApplication.DbMigrator/EnglishApplication.DbMigrator.abppkg",
      "folder": "src"
    },
    "EnglishApplication.Domain": {
      "path": "src/EnglishApplication.Domain/EnglishApplication.Domain.abppkg",
      "folder": "src"
    }
  }
}